<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Waste Water Surveillance Web Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}"/>
  </head>
  <body>
    <div class="limiter">
      <div class="container">
        <div class="wrap">
			<div class="pic" data-tilt>
				<img src="static/title.png" alt="IMG" style="margin 0 auto"/>
			</div>

          <form class="login-form" method="post" action="/login">
            <span class="form-title">Login Now</span>

            <div class="wrap-input validate-input">
              <input class="input" type="text" name="username" placeholder="Username"/>
              <span class="focus-input"></span>
              <span class="symbol-input"><i class="fa fa-user" aria-hidden="true"></i></span>
            </div>

            <div class="wrap-input validate-input" data-validate="Password is required">
              <input class="input" type="password" name="password" placeholder="Password"/>
              <span class="focus-input"></span>
              <span class="symbol-input"><i class="fa fa-lock" aria-hidden="true"></i></span>
            </div>

            {% if error %}
              <p><center><i class="fa fa-window-close"></i> {{ error }}<br>
              Please Try Again!</center></p>
            {% endif %}

            {% if msg %}
            <p><center><i class="fa fa-check-square"></i> {{ msg }}</center></p>
            {% endif %}

            <div class="container-login-btn">
              <button class="login-form-btn">Login</button>
            </div>

            <div class="text-center">
              <a class="register" href="/register">Create your Account<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i></a>
            </div>
          </form>
        </div>
      </div>
    </div>
	</body>
</html>
